
CREATE TABLE IF NOT EXISTS Request(Request_ID VARCHAR(9) NOT NULL UNIQUE,
						Employee_ID INTEGER(8) NOT NULL,
                        Request_Type ENUM('Loan Application', 'Savings Account', 'Membership') NOT NULL,
                        Request_Status ENUM('Accepted', 'Rejected', 'Pending') NOT NULL DEFAULT 'Pending',
                        PRIMARY KEY (Request_ID),
                        FOREIGN KEY (Employee_ID) REFERENCES Employee(Employee_ID) ON UPDATE CASCADE);
                        
CREATE TABLE IF NOT EXISTS Positions(Position VARCHAR(40) NOT NULL UNIQUE,
						PRIMARY KEY (Position));

CREATE TABLE IF NOT EXISTS Membership(Member_ID VARCHAR(9) NOT NULL UNIQUE,
						Request_ID VARCHAR(9) NOT NULL,
                        Member_Status ENUM('Active', 'Inactive', 'Probation', 'Dismissed') NOT NULL,
                        Member_Position VARCHAR(40) NOT NULL,
                        Member_DateElected DATE NOT NULL,
                        Member_Dividend DECIMAL(8, 2) DEFAULT 0.00,
                        Member_MeetAttended DATE,
                        PRIMARY KEY (Member_ID),
                        FOREIGN KEY (Request_ID) REFERENCES Request(Request_ID) ON UPDATE CASCADE,
                        FOREIGN KEY (Member_Position) REFERENCES Positions(Position));

CREATE TABLE IF NOT EXISTS CM_Payout(CMTransaction_ID INTEGER(9) NOT NULL UNIQUE,
						Member_ID VARCHAR(9) NOT NULL,
                        Transaction_Date DATE NOT NULL,
                        Transaction_Time TIME NOT NULL,
                        Amount DECIMAL(8, 2) NOT NULL,
                        PRIMARY KEY (CMTransaction_ID),
                        FOREIGN KEY (Member_ID) REFERENCES Membership(Member_ID) ON UPDATE CASCADE);
                        
                        
CREATE TABLE IF NOT EXISTS SavingsAccounts(Savings_ID VARCHAR(9) NOT NULL UNIQUE,
								Request_ID VARCHAR(9) NOT NULL,
                                Savings_Amount DECIMAL(8, 2) DEFAULT 0.00,
                                Savings_InterestRate DECIMAL(2, 2) DEFAULT 0.01,
                                Savings_PreviousInterest DECIMAL(8, 2) DEFAULT 0.00,
                                PRIMARY KEY (Savings_ID),
                                FOREIGN KEY (Request_ID) REFERENCES Request(Request_ID) ON UPDATE CASCADE);
                                
CREATE TABLE IF NOT EXISTS CS_Transaction(CSTransaction_ID INTEGER(9) NOT NULL UNIQUE,
						Savings_ID VARCHAR(9) NOT NULL,
                        Transaction_Type ENUM('Withdraw', 'Deposit') NOT NULL,
                        Transaction_Date DATE NOT NULL,
                        Transaction_Time TIME NOT NULL,
                        Amount DECIMAL(8, 2) NOT NULL,
                        PRIMARY KEY (CSTransaction_ID),
                        FOREIGN KEY (Savings_ID) REFERENCES SavingsAccounts(Savings_ID) ON UPDATE CASCADE);
                                

CREATE TABLE IF NOT EXISTS LoanRecords(Loan_ID VARCHAR(9) NOT NULL UNIQUE,
							Request_ID VARCHAR(9) NOT NULL,
                            Loan_TotalAmount DECIMAL(8, 2) NOT NULL,
                            Loan_AmountPaid DECIMAL(8, 2) DEFAULT 0.00,
                            Loan_AmountPayable DECIMAL(8, 2) NOT NULL,
                            Loan_InterestRate DECIMAL(2, 2) DEFAULT 0.03,
                            Loan_MonthlyInterest DECIMAL(8, 2) DEFAULT 0.00,
                            Loan_CumulativeInterest DECIMAL(8, 2) DEFAULT 0.00,
                            Loan_Date DATE NOT NULL,
                            Loan_Time TIME NOT NULL,
                            Loan_Status ENUM('Paying', 'Paid', 'Overdue') DEFAULT 'Paying',
                            Loan_Deadline DATE NOT NULL,
                            PRIMARY KEY (Loan_ID),
                            FOREIGN KEY (Request_ID) REFERENCES Request(Request_ID) ON UPDATE CASCADE);

CREATE TABLE IF NOT EXISTS CL_Transaction(CLTransaction_ID INTEGER(9) NOT NULL UNIQUE,
						Loan_ID VARCHAR(9) NOT NULL,
                        Transaction_Type ENUM('Loan', 'Payment') NOT NULL,
                        Transaction_Date DATE NOT NULL,
                        Transaction_Time TIME NOT NULL,
                        Amount DECIMAL(8, 2) NOT NULL,
                        PRIMARY KEY (CLTransaction_ID),
                        FOREIGN KEY (Loan_ID) REFERENCES LoanRecords(Loan_ID) ON UPDATE CASCADE);

DELIMITER //
CREATE TRIGGER CheckAccountRequestStatus
BEFORE INSERT ON SavingsAccounts
FOR EACH ROW
BEGIN
	DECLARE State VARCHAR(40);
    
    SELECT Request_Status INTO State
    FROM Request
    WHERE Request_ID = NEW.Request_ID;
    
    IF State = 'Pending' THEN
		SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Request is being processed, awaiting for approval';
	ELSEIF State = 'Rejected' THEN
		SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Request has been denied';
	END IF;
END //

CREATE TRIGGER CheckMemberRequestStatus
BEFORE INSERT ON Membership
FOR EACH ROW
BEGIN
	DECLARE State VARCHAR(40);
    
    SELECT Request_Status INTO State
    FROM Request
    WHERE Request_ID = NEW.Request_ID;
    
    IF State = 'Pending' THEN
		SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Request is being processed, awaiting for approval';
	ELSEIF State = 'Rejected' THEN
		SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Request has been denied';
	END IF;
END //

CREATE TRIGGER CheckLoanRequestStatus
BEFORE INSERT ON LoanRecords
FOR EACH ROW
BEGIN
	DECLARE State VARCHAR(40);
    
    SELECT Request_Status INTO State
    FROM Request
    WHERE Request_ID = NEW.Request_ID;
    
    IF State = 'Pending' THEN
		SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Request is being processed, awaiting for approval';
	ELSEIF State = 'Rejected' THEN
		SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Request has been denied';
	END IF;
END //
	
CREATE TRIGGER UpdateDividendReceived
AFTER INSERT ON CM_Payout
FOR EACH ROW
BEGIN
	UPDATE Membership
    SET Member_Dividend = NEW.Amount
    WHERE Member_ID = NEW.Member_ID;
END //

CREATE TRIGGER UpdateLoanPayable
AFTER INSERT ON CL_Transaction
FOR EACH ROW
BEGIN
    DECLARE PaidAmount DECIMAL(8, 2);
    DECLARE PayableAmount DECIMAL(8, 2);
    
    SELECT Loan_AmountPaid, Loan_AmountPayable
    INTO PaidAmount, PayableAmount
    FROM LoanRecords
    WHERE Loan_ID = NEW.Loan_ID;
    
    IF NEW.Transaction_Type = 'Payment' THEN
		UPDATE LoanRecords
		SET Loan_AmountPaid = PaidAmount + NEW.Amount,
			Loan_AmountPayable = PayableAmount - NEW.Amount,
            Loan_Status = CASE
							WHEN Loan_AmountPayable > 0 AND CURRENT_DATE() < Loan_Deadline THEN 'Paying'
                            WHEN Loan_AmountPayable = 0 THEN 'Paid'
                            ELSE 'Overdue'
						END
		WHERE Loan_ID = NEW.Loan_ID;
	END IF;
    
END //

CREATE TRIGGER UpdateSavingsAmount
AFTER INSERT ON CS_Transaction
FOR EACH ROW
BEGIN
    DECLARE Balance DECIMAL(8, 2);

    SELECT Savings_Amount INTO Balance
    FROM SavingsAccounts
    WHERE Savings_ID = NEW.Savings_ID;

    IF NEW.Transaction_Type = 'Deposit' THEN
        UPDATE SavingsAccounts
        SET Savings_Amount = Balance + NEW.Amount
        WHERE Savings_ID = NEW.Savings_ID;
    ELSEIF NEW.Transaction_Type = 'Withdraw' THEN
        UPDATE SavingsAccounts
        SET Savings_Amount = Balance - NEW.Amount
        WHERE Savings_ID = NEW.Savings_ID;
    END IF;
END //

CREATE TRIGGER CheckAmountPayable
BEFORE INSERT ON CL_Transaction
FOR EACH ROW
BEGIN
	DECLARE AmountPayable DECIMAL(8, 2);
    
    SELECT Loan_AmountPayable INTO AmountPayable
    FROM LoanRecords
    WHERE Loan_ID = NEW.Loan_ID;
    
    IF AmountPayable < NEW.Amount AND NEW.Transaction_Type = 'Payment' THEN
		SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Transaction amount exceeds amount payable of the loan account';
	END IF;
END //
    
CREATE TRIGGER CheckWithdrawAmount
BEFORE INSERT ON CS_Transaction
FOR EACH ROW
BEGIN
	DECLARE Amount DECIMAL(8, 2);
    
    SELECT Savings_Amount INTO Amount
    FROM SavingsAccounts
    WHERE Savings_ID = NEW.Savings_ID;
    
    IF Amount < NEW.Amount AND NEW.Transaction_Type = 'Withdraw' THEN
		SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Not enough funds in account!';
	END IF;
END //

CREATE TRIGGER ComputeMonthlyInterest
BEFORE INSERT ON LoanRecords
FOR EACH ROW
BEGIN
    SET NEW.Loan_MonthlyInterest = NEW.Loan_TotalAmount * NEW.Loan_InterestRate, 
    NEW.Loan_AmountPayable = NEW.Loan_TotalAmount;
END //

CREATE TRIGGER InsertInCL_Transactions
AFTER INSERT ON LoanRecords
FOR EACH ROW
BEGIN
	DECLARE ID INT(9);
    
    SET ID = FLOOR(RAND()*(999999999-100000000+1)+100000000);
    
	INSERT INTO CL_Transaction(CLTransaction_ID, Loan_ID, Transaction_Type, Transaction_Date, Transaction_Time, Amount)
    VALUES
    (ID, NEW.Loan_ID, 'Loan', NEW.Loan_Date, NEW.Loan_Time, NEW.Loan_TotalAmount);
END //

CREATE PROCEDURE UpdateMemberStatus()
BEGIN
	UPDATE Membership
    SET Member_Status = CASE 
							WHEN Member_Status = 'Active' AND TIMESTAMPDIFF(DAY, Member_MeetAttended, CURRENT_DATE()) > 365 THEN 'Inactive'
                            ELSE Member_Status
						END;
END //

CREATE PROCEDURE UpdateLoanStatus()
BEGIN
	UPDATE LoanRecords
    SET Loan_Status = CASE
							WHEN Loan_AmountPayable > 0 AND CURRENT_DATE() < Loan_Deadline THEN 'Paying'
                            WHEN Loan_AmountPayable = 0 THEN 'Paid'
                            ELSE 'Overdue'
						END;
END //

CREATE PROCEDURE UpdateLoanInterest()
BEGIN
	UPDATE LoanRecords
    SET Loan_AmountPayable = CASE
								WHEN Loan_Status != 'Paid' AND (TIMESTAMPDIFF(DAY, Loan_Date, CURRENT_DATE()) % 31) + 1 = 0 THEN Loan_AmountPayable + Loan_MonthlyInterest
								ELSE Loan_AmountPayable
							END,
        Loan_CumulativeInterest = CASE
								WHEN Loan_Status != 'Paid' AND (TIMESTAMPDIFF(DAY, Loan_Date, CURRENT_DATE()) % 31) + 1 = 0 THEN Loan_CumulativeInterest + Loan_MonthlyInterest
                                ELSE Loan_CumulativeInterest
							END;
END //

CREATE PROCEDURE UpdateSavingsInterest()
BEGIN
	UPDATE SavingsAccounts
    SET Savings_PreviousInterest = Savings_Amount * Savings_InterestRate/90,
		Savings_Amount = Savings_Amount + (Savings_Amount * Savings_InterestRate/90);
END//

CREATE PROCEDURE CallAll()
BEGIN
	CALL UpdateMemberStatus();
    CALL UpdateLoanStatus();
    CALL UpdateLoanInterest();
    CALL UpdateSavingsInterest();
END //

DELIMITER ;

CREATE EVENT ServerUpdate
ON SCHEDULE EVERY 1 DAY
DO CALL CallAll();

